ktor_version=2.2.1
kotlin_version=1.7.22
exposed_version = 0.40.1
h2_version = 2.1.214
logback_version=1.2.11
koin_version=3.2.2
hikaricp_version = 5.0.1
ehcache_version = 3.10.1
kotlin.code.style=official
